# db/base.py
"""
Базовый класс для всех моделей SQLAlchemy.
Наследуемся от него, чтобы создавать таблицы в БД.
"""

from sqlalchemy.orm import DeclarativeBase

class Base(DeclarativeBase):
    """
    Все модели SQLAlchemy будут наследоваться от этого класса.
    Это дает:
    1. Единый стандарт для всех таблиц
    2. Возможность создать все таблицы одной командой
    3. Автоматическую регистрацию в системе SQLAlchemy
    """
    pass